 <div class="context">
        <h1>Pure Css Animated Background</h1>
    </div>


<div class="area" >
    <link rel="stylesheet" href="{% static '../css/main.css' %}">
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >